1463061760797	Delete element
1463061968935	Delete element
1463061974593	Delete element
1463061979997	Delete element
1463061981909	Delete element
1463062843819	Delete element
1463062847197	Delete element
1463062849465	Delete element
1463062852267	Delete element
1463063045638	Delete element
1463063047738	Delete element
1463063051256	Delete element
1463063473462	Delete element
1463063478540	Delete element
1463063481466	Delete element
1463063494566	Delete element
1463063496891	Delete element
1463133055630	Rename compilation unit 'HibFacadeRemoteUtil.java'
1463133403504	Encapsulate field 'facadeRemoteUtil'
1463257220937	Encapsulate field 'dialogStage'
1463257305613	Encapsulate field 'okClicked'
1463345390421	Encapsulate field 'owner'
