1462878264354	Move compilation unit
1462919658209	Rename type 'ownerDao'
1462920050935	Rename type 'ownerDAO'
1463058272120	Rename type 'DeceasedDao'
1463058458969	Rename type 'FuneralDao'
1463072083532	Rename local variable 'sDao'
1463132146039	Rename type 'TestBean'
1463132152743	Rename type 'DBFacadeBean'
1463135844896	Rename package 'testPakaz'
1463137014339	Rename method 'getRentByGraveOwner'
1463138790213	Rename method 'getFuneralsByGraveOwner'
1463138801774	Rename method 'getFuneralsByGraveOwner'
1463138812097	Rename method 'getManagementsBySectorOwner'
1463138821204	Rename method 'getManagementsByGraveOwner'
1463138927884	Rename method 'getManagementsByGraveManager'
1463231730607	Rename local variable 'sectorNumber'
1463231751830	Rename local variable 'sectorNumber'
1463235227324	Delete element
1463254956080	Rename local variable 'owners'
1463255464543	Rename local variable 'rent'
1463318055216	Rename local variable 'oDao'
