<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.29797979797979796" layoutX="251.0" layoutY="103.0" prefHeight="900.0" prefWidth="1200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="127.0" layoutY="34.0" prefHeight="900.0" prefWidth="354.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="introButton" mnemonicParsing="false" onAction="#handleIntroButton" prefHeight="33.0" prefWidth="476.0" />
                        <Button fx:id="funeralButton" mnemonicParsing="false" onAction="#handleFuneralButton" prefHeight="25.0" prefWidth="393.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="exhumationButton" mnemonicParsing="false" onAction="#handleExhumationButton" prefHeight="25.0" prefWidth="462.0" />
                        <Button fx:id="schemeOverviewButton" mnemonicParsing="false" onAction="#handleSchemeOverviewButton" prefHeight="25.0" prefWidth="475.0" />
                        <Button fx:id="statisticsButon" mnemonicParsing="false" onAction="#handleStatisticsButon" prefHeight="33.0" prefWidth="520.0" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="25.0" prefWidth="489.0" />
                        <Button fx:id="calendarButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="453.0" />
                        <Button fx:id="endButton" mnemonicParsing="false" onAction="#handleEndButton" prefHeight="0.0" prefWidth="354.0" />
                     </children>
                  </VBox>
                  <Label fx:id="languageLabel" layoutX="101.0" layoutY="867.0" styleClass="label-bright" AnchorPane.leftAnchor="100.0" />
                  <Button fx:id="languageButton" layoutX="177.0" layoutY="861.0" mnemonicParsing="false" onAction="#handleLanguageButton" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="rightArchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
