1463064649123	Rename method 'setRents'
1463064659318	Rename method 'getRents'
1463072180665	Encapsulate field 'managements'
1463131975047	Rename package 'testPakaz'
1463132018355	Rename type 'TestBeanRemote'
1463132177148	Rename type 'FacadeBeanRemote'
1463137279082	Rename method 'getRentByGraveOwner'
1463138877197	Rename method 'getManagementsBySectorOwner'
1463138957169	Rename method 'getFuneralsByGraveOwner'
1463258389524	Rename method 'getGraveByNumberSector'
1463258403804	Rename method 'chceckGraveByNumberSector'
