<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="899.0" prefWidth="838.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="searchLabel" alignment="CENTER" layoutX="361.0" layoutY="93.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" styleClass="label-bright" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <GridPane layoutX="390.0" layoutY="159.0" prefHeight="39.0" prefWidth="838.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="searchTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <Button fx:id="findButton" mnemonicParsing="false" onAction="#handleFindButton" prefHeight="33.0" prefWidth="330.0" text="Vyhľadať" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
            <ComboBox fx:id="classBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="418.0" />
         </children>
      </GridPane>
      <TextArea fx:id="textArea" layoutX="413.0" layoutY="108.0" prefHeight="781.0" prefWidth="818.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
   </children>
</AnchorPane>
